/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --device "TM4C129x" --part "TM4C1290NCPDT" --package "128 Pin QFP|32x32"
 * @v2CliArgs --device "TM4C1290NCPDT" --package "TQFP (PDT)"
 * @versions {"tool":"1.22.0+3940"}
 */

/**
 * These are the peripherals and settings in this configuration
 */
const iADC1          = scripting.addPeripheral("ADC");
iADC1.$name          = "ADC1";
iADC1.$assign        = "ADC1";
iADC1.AIN14.$assign  = "PD1";
iADC1.AIN0.$assign   = "PE3";
iADC1.AIN17.$assign  = "PK1";
iADC1.AIN4.$used     = false;
iADC1.AIN6.$used     = false;
iADC1.AIN15.$assign  = "PD0";
iADC1.AIN12.$assign  = "PD3";
iADC1.AIN2.$assign   = "PE1";
iADC1.AIN11.$used    = false;
iADC1.AIN19.$assign  = "PK3";
iADC1.AIN16.$assign  = "PK0";
iADC1.AIN13.$assign  = "PD2";
iADC1.AIN9.$used     = false;
iADC1.AIN8.$used     = false;
iADC1.AIN1.$assign   = "PE2";
iADC1.AIN3.$assign   = "PE0";
iADC1.AIN18.$assign  = "PK2";
iADC1.AIN10.$used    = false;
iADC1.AIN7.$used     = false;
iADC1.AIN5.$used     = false;
const iADC2          = scripting.addPeripheral("ADC");
iADC2.$name          = "ADC0";
iADC2.AIN14.$used    = false;
iADC2.AIN0.$used     = false;
iADC2.AIN17.$used    = false;
iADC2.AIN4.$assign   = "PD7";
iADC2.AIN6.$assign   = "PD5";
iADC2.AIN15.$used    = false;
iADC2.AIN12.$used    = false;
iADC2.AIN2.$used     = false;
iADC2.AIN11.$assign  = "PB5";
iADC2.AIN19.$used    = false;
iADC2.AIN16.$used    = false;
iADC2.AIN13.$used    = false;
iADC2.AIN9.$assign   = "PE4";
iADC2.AIN8.$assign   = "PE5";
iADC2.AIN1.$used     = false;
iADC2.AIN3.$used     = false;
iADC2.AIN18.$used    = false;
iADC2.AIN10.$assign  = "PB4";
iADC2.AIN7.$assign   = "PD4";
iADC2.AIN5.$assign   = "PD6";
const iGPIO1         = scripting.addPeripheral("GPIO");
iGPIO1["0"].io       = "outputOpenDrain";
iGPIO1["0"].$assign  = "PQ0";
iGPIO1.$name         = "_I2C_RESET_PWR";
const iGPIO2         = scripting.addPeripheral("GPIO");
iGPIO2["0"].io       = "outputOpenDrain";
iGPIO2["0"].$assign  = "PQ1";
iGPIO2.$name         = "_I2C_RESET_CLOCKS";
const iGPIO3         = scripting.addPeripheral("GPIO");
iGPIO3["0"].io       = "outputOpenDrain";
iGPIO3["0"].$assign  = "PQ2";
iGPIO3.$name         = "_I2C_RESET_F2_OPTICS";
const iGPIO4         = scripting.addPeripheral("GPIO");
iGPIO4["0"].$assign  = "PC7";
iGPIO4.$name         = "PG_4V0";
const iGPIO5         = scripting.addPeripheral("GPIO");
iGPIO5["0"].io       = "output";
iGPIO5["0"].$assign  = "PC6";
iGPIO5.$name         = "F2_CFG_START";
const iGPIO6         = scripting.addPeripheral("GPIO");
iGPIO6["0"].io       = "outputOpenDrain";
iGPIO6["0"].$assign  = "PQ3";
iGPIO6.$name         = "_I2C_RESET_F1_OPTICS";
const iGPIO7         = scripting.addPeripheral("GPIO");
iGPIO7["0"].io       = "outputOpenDrain";
iGPIO7["0"].$assign  = "PH0";
iGPIO7.$name         = "_I2C_RESET_FPGAS";
const iGPIO8         = scripting.addPeripheral("GPIO");
iGPIO8["0"].$assign  = "PH1";
iGPIO8.$name         = "SM_SOFT_PWR_EN";
const iGPIO9         = scripting.addPeripheral("GPIO");
iGPIO9["0"].$assign  = "PH2";
iGPIO9.$name         = "PG_3V3";
const iGPIO10        = scripting.addPeripheral("GPIO");
iGPIO10["0"].$assign = "PH3";
iGPIO10.$name        = "PG_1V8";
const iGPIO11        = scripting.addPeripheral("GPIO");
iGPIO11["0"].$assign = "PF0";
iGPIO11.$name        = "PG_F1_INT_A";
const iGPIO12        = scripting.addPeripheral("GPIO");
iGPIO12["0"].$assign = "PF1";
iGPIO12.$name        = "PG_F1_INT_B";
const iGPIO13        = scripting.addPeripheral("GPIO");
iGPIO13["0"].$assign = "PF2";
iGPIO13.$name        = "PG_F1_AVCC";
const iGPIO14        = scripting.addPeripheral("GPIO");
iGPIO14["0"].$assign = "PF3";
iGPIO14.$name        = "PG_F1_AVTT";
const iGPIO15        = scripting.addPeripheral("GPIO");
iGPIO15["0"].$assign = "PF4";
iGPIO15.$name        = "PG_F1_VCCAUX";
const iGPIO16        = scripting.addPeripheral("GPIO");
iGPIO16["0"].$assign = "PQ5";
iGPIO16.$name        = "PG_F2_INT_A";
const iGPIO17        = scripting.addPeripheral("GPIO");
iGPIO17["0"].$assign = "PQ6";
iGPIO17.$name        = "PG_F2_INT_B";
const iGPIO18        = scripting.addPeripheral("GPIO");
iGPIO18["0"].$assign = "PK7";
iGPIO18.$name        = "PG_F2_AVCC";
const iGPIO19        = scripting.addPeripheral("GPIO");
iGPIO19["0"].$assign = "PK6";
iGPIO19.$name        = "PG_F2_AVTT";
const iGPIO20        = scripting.addPeripheral("GPIO");
iGPIO20["0"].$assign = "PK5";
iGPIO20.$name        = "PG_F2_VCCAUX";
const iGPIO21        = scripting.addPeripheral("GPIO");
iGPIO21["0"].$assign = "PK4";
iGPIO21.$name        = "_F1_CFG_DONE";
const iGPIO22        = scripting.addPeripheral("GPIO");
iGPIO22["0"].$assign = "PM7";
iGPIO22.$name        = "_F2_CFG_DONE";
const iGPIO23        = scripting.addPeripheral("GPIO");
iGPIO23["0"].$assign = "PM6";
iGPIO23.$name        = "F1_TO_MCU";
const iGPIO24        = scripting.addPeripheral("GPIO");
iGPIO24["0"].$assign = "PM5";
iGPIO24.$name        = "F2_TO_MCU";
const iGPIO25        = scripting.addPeripheral("GPIO");
iGPIO25["0"].io      = "output";
iGPIO25["0"].$assign = "PM4";
iGPIO25.$name        = "MCU_TO_F1";
const iGPIO26        = scripting.addPeripheral("GPIO");
iGPIO26["0"].$assign = "PM3";
iGPIO26.$name        = "MCU_TO_F2";
const iGPIO27        = scripting.addPeripheral("GPIO");
iGPIO27["0"].io      = "output";
iGPIO27["0"].$assign = "PM2";
iGPIO27.$name        = "CM_TO_SM_PWR_OK";
const iGPIO28        = scripting.addPeripheral("GPIO");
iGPIO28["0"].io      = "output";
iGPIO28["0"].$assign = "PM1";
iGPIO28.$name        = "EN_3V3";
const iGPIO29        = scripting.addPeripheral("GPIO");
iGPIO29["0"].io      = "output";
iGPIO29["0"].$assign = "PM0";
iGPIO29.$name        = "EN_1V8";
const iGPIO30        = scripting.addPeripheral("GPIO");
iGPIO30["0"].io      = "output";
iGPIO30["0"].$assign = "PL0";
iGPIO30.$name        = "EN_F1_INT";
const iGPIO31        = scripting.addPeripheral("GPIO");
iGPIO31["0"].io      = "output";
iGPIO31["0"].$assign = "PL1";
iGPIO31.$name        = "EN_F1_AVCC";
const iGPIO32        = scripting.addPeripheral("GPIO");
iGPIO32["0"].io      = "output";
iGPIO32["0"].$assign = "PL2";
iGPIO32.$name        = "EN_F1_AVTT";
const iGPIO33        = scripting.addPeripheral("GPIO");
iGPIO33["0"].io      = "output";
iGPIO33["0"].$assign = "PL3";
iGPIO33.$name        = "EN_F1_VCCAUX";
const iGPIO34        = scripting.addPeripheral("GPIO");
iGPIO34["0"].io      = "output";
iGPIO34["0"].$assign = "PL4";
iGPIO34.$name        = "EN_F2_INT";
const iGPIO35        = scripting.addPeripheral("GPIO");
iGPIO35["0"].io      = "output";
iGPIO35["0"].$assign = "PL5";
iGPIO35.$name        = "EN_F2_AVCC";
const iGPIO36        = scripting.addPeripheral("GPIO");
iGPIO36["0"].io      = "output";
iGPIO36["0"].$assign = "PL7";
iGPIO36.$name        = "EN_F2_AVTT";
const iGPIO37        = scripting.addPeripheral("GPIO");
iGPIO37["0"].io      = "output";
iGPIO37["0"].$assign = "PL6";
iGPIO37.$name        = "EN_F2_VCCAUX";
const iGPIO38        = scripting.addPeripheral("GPIO");
iGPIO38["0"].io      = "output";
iGPIO38["0"].$assign = "PQ4";
iGPIO38.$name        = "FPGA_CFG_FROM_FLASH";
const iGPIO39        = scripting.addPeripheral("GPIO");
iGPIO39["0"].io      = "output";
iGPIO39["0"].$assign = "PP2";
iGPIO39.$name        = "F1_CFG_START";
const iGPIO40        = scripting.addPeripheral("GPIO");
iGPIO40["0"].io      = "output";
iGPIO40["0"].$assign = "PP3";
iGPIO40.$name        = "MCU_LED_RED";
const iGPIO41        = scripting.addPeripheral("GPIO");
iGPIO41["0"].io      = "output";
iGPIO41["0"].$assign = "PP4";
iGPIO41.$name        = "MCU_LED_GREEN";
const iGPIO42        = scripting.addPeripheral("GPIO");
iGPIO42["0"].io      = "output";
iGPIO42["0"].$assign = "PP5";
iGPIO42.$name        = "MCU_LED_BLUE";
const iGPIO43        = scripting.addPeripheral("GPIO");
iGPIO43["0"].io      = "output";
iGPIO43["0"].$assign = "PN0";
iGPIO43.$name        = "ID_EEPROM_WP";
const iGPIO44        = scripting.addPeripheral("GPIO");
iGPIO44["0"].io      = "output";
iGPIO44["0"].$assign = "PN1";
iGPIO44.$name        = "JTAG_FROM_SM";
const iGPIO45        = scripting.addPeripheral("GPIO");
iGPIO45["0"].io      = "output";
iGPIO45["0"].$assign = "PN2";
iGPIO45.$name        = "_F1_JTAG_BYPASS";
const iGPIO46        = scripting.addPeripheral("GPIO");
iGPIO46["0"].io      = "output";
iGPIO46["0"].$assign = "PN3";
iGPIO46.$name        = "_F2_JTAG_BYPASS ";
const iGPIO47        = scripting.addPeripheral("GPIO");
iGPIO47["0"].$assign = "PJ0";
iGPIO47.$name        = "F1_C2C_OK";
const iGPIO48        = scripting.addPeripheral("GPIO");
iGPIO48["0"].$assign = "PJ1";
iGPIO48.$name        = "F2_C2C_OK";
const iGPIO49        = scripting.addPeripheral("GPIO");
iGPIO49["0"].$assign = "PP0";
iGPIO49.$name        = "_F1_INSTALLED";
const iGPIO50        = scripting.addPeripheral("GPIO");
iGPIO50["0"].$assign = "PP1";
iGPIO50.$name        = "_F2_INSTALLED";
const iGPIO51        = scripting.addPeripheral("GPIO");
iGPIO51["0"].io      = "output";
iGPIO51["0"].$assign = "PB2";
iGPIO51.$name        = "SM_I2C_TEST_OUT";
const iGPIO52        = scripting.addPeripheral("GPIO");
iGPIO52["0"].$assign = "PB3";
iGPIO52.$name        = "SM_I2C_TEST_IN";
const iGPIO53        = scripting.addPeripheral("GPIO");
iGPIO53["0"].io      = "output";
iGPIO53["0"].$assign = "PC4";
iGPIO53.$name        = "SM_ZYNQ_GPIO1";
const iGPIO54        = scripting.addPeripheral("GPIO");
iGPIO54["0"].$assign = "PC5";
iGPIO54.$name        = "SM_ZYNQ_GPIO2";
const iGPIO55        = scripting.addPeripheral("GPIO");
iGPIO55["0"].io      = "output";
iGPIO55.$name        = "SM_MON_UARTX_OUT";
const iGPIO56        = scripting.addPeripheral("GPIO");
iGPIO56.$name        = "SM_MON_UARTX_IN";
const iGPIO57        = scripting.addPeripheral("GPIO");
iGPIO57.$numPins     = 2;
iGPIO57["0"].io      = "output";
iGPIO57["0"].$assign = "PA6";
iGPIO57["1"].$assign = "PA7";
iGPIO57.$name        = "SM_CPLD_GPIO";
const iGPIO58        = scripting.addPeripheral("GPIO");
iGPIO58.$numPins     = 2;
iGPIO58["0"].io      = "output";
iGPIO58["0"].$assign = "PA4";
iGPIO58["1"].$assign = "PA5";
iGPIO58.$name        = "SM_IPMC_GPIO";
const iI2C1          = scripting.addPeripheral("I2C");
iI2C1.$name          = "POWER_I2C";
iI2C1.$assign        = "I2C1";
iI2C1.SCL.$assign    = "PG0";
iI2C1.SDA.$assign    = "PG1";
const iI2C2          = scripting.addPeripheral("I2C");
iI2C2.$name          = "CLOCK_I2C";
iI2C2.$assign        = "I2C2";
iI2C2.SCL.$assign    = "PG2";
iI2C2.SDA.$assign    = "PG3";
const iI2C3          = scripting.addPeripheral("I2C");
iI2C3.$name          = "F2_OPTICS_I2C";
iI2C3.$assign        = "I2C3";
iI2C3.SCL.$assign    = "PG4";
iI2C3.SDA.$assign    = "PG5";
const iI2C4          = scripting.addPeripheral("I2C");
iI2C4.$name          = "F1_OPTICS_I2C";
iI2C4.$assign        = "I2C4";
iI2C4.SCL.$assign    = "PG6";
iI2C4.SDA.$assign    = "PG7";
const iI2C5          = scripting.addPeripheral("I2C");
iI2C5.$name          = "FPGA_I2C";
iI2C5.$assign        = "I2C5";
iI2C5.SCL.$assign    = "PB0";
iI2C5.SDA.$assign    = "PB1";
const iUART1         = scripting.addPeripheral("UART");
iUART1.$name         = "ZYNQ_UART";
iUART1.$assign       = "UART0";
iUART1.RX.$assign    = "PA0";
iUART1.TX.$assign    = "PA1";
iUART1.DCD.$used     = false;
iUART1.DTR.$used     = false;
iUART1.CTS.$used     = false;
iUART1.DSR.$used     = false;
iUART1.RTS.$used     = false;
iUART1.RI.$used      = false;

/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
iADC2.$suggestSolution        = "ADC0";
iGPIO55["0"].$suggestSolution = "PA2";
iGPIO56["0"].$suggestSolution = "PA3";
